body, h1, h2, h3, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background: #edf8fa;
    color: #222;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
    grid-column: 3 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: rgb(85, 173, 255);
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: .875rem;
    letter-spacing: .1em;
}

.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    gap: 20px;
    margin-bottom: 4rem;
}

.titulo {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 6rem;
    line-height: 1;
    font-weight: normal;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
}

.gemas p {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.gemas h2 {
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: rgb(68, 218, 238);
}

.gemas h2::before {
    content: "";
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: rgb(85, 187, 255);
}

.gemas-lista {
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
}
/* largura scrollbar */
.gemas-lista::-webkit-scrollbar { 
    width: 18px;
}
/* scrollbar cor */
.gemas-lista::-webkit-scrollbar-thumb {
    background: rgb(85, 187, 255);
    border-left: 4px solid #edf8fa;
    border-right: 4px solid #edf8fa;
}
/* background do scroll */
.gemas-lista::-webkit-scrollbar-track {
    background: #edf8fa;
}

.gemas-descricao {
    grid-column: 3;
}

.gemas-descricao section {
    margin-bottom: 4rem;
}

.faq-lista {
    grid-column: 2 / 4;
}

footer {
    grid-column: 1 / -1;
    text-align: center;
    padding-bottom: 4rem;
    padding-top: 4rem;
}